# 문제 5. 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.

# 주어진 리스트에서 3의 배수 개수 : ...
# 주어진 리스트에서 3의 배수의 합 : ...

temp = list(range(10,30))
cnt = 0
sum = 0

for i in temp :
    if i%3==0 :
        cnt+=1
        sum+=i

print('주어진 리스트에서 3의 배수 개수 : ',cnt)
print('주어진 리스트에서 3의 배수의 합 : ',sum)